# ecency-waves

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  firebase.json  pubspec.yaml
.github/workflows/: bump-build-number.yml  master.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/kotlin/com/ecency/waves/: MainActivity.kt
assets/translations/: de.json  en.json  es.json  fr.json  hi.json  pt.json  ru.json  zh.json
ios/: GoogleService-Info.plist
ios/Runner/: AppBridge.swift  AppDelegate.swift  ExportOptions.plist  Info.plist  WebViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/: GenerateAppIcons.sh
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: Main.storyboard
ios/Runner/public/: index.html
lib/: firebase_options.dart  main.dart
lib/core/common/: single_line_header_content_text.dart
lib/core/common/extensions/: image_thumbs.dart  layout_adapter.dart  platform_navigation.dart  ui.dart
lib/core/common/widgets/: adaptive_text.dart  back_to_top_button.dart  blur_widget.dart  coloured_button.dart  custom_list_tile.dart  custom_vertical_divider.dart  empty_state.dart  header_title.dart  icon_with_text.dart  info_tile.dart  inkwell_wrapper.dart  loading_state.dart  locale_aware_consumer.dart  pagination_loader copy.dart  post_count_badge.dart  responsive_layout.dart  scroll_end_listener copy.dart  server_error.dart  text_box.dart  thread_type_app_bar_dropdown.dart  user_image_name.dart  view_image.dart
lib/core/controllers/: hive_transaction_controller.dart
lib/core/dependency_injection/: dependency_injection.dart  get_it_feature_interface.dart
lib/core/dependency_injection/get_it/: controllers_get_it.dart  providers_get_it.dart  repositories_get_it.dart  services_get_it.dart  storage_get_it.dart
lib/core/locales/: app_locales.dart  locale_text.dart  timeago_localizations.dart
lib/core/models/: action_response.dart  auth_decryption_token_response.dart  auth_redirection_response.dart  broadcast_model.dart  chain_prop_model.dart
lib/core/providers/: bookmark_provider.dart  global_providers.dart  transaction_listeners_providers.dart
lib/core/routes/: app_router.dart  route_keys.dart  routes.dart
lib/core/services/: local_service.dart  moderation_service.dart  user_local_service.dart
lib/core/services/data_service/: api_service.dart  mobile_service.dart  service.dart  web_service.dart
lib/core/services/poll_service/: poll_api.dart  poll_model.dart
lib/core/socket/actions/: socket_auth_wait.dart  socket_connection_action.dart
lib/core/socket/models/: socket_auth_request_model.dart  socket_response.dart  socket_sign_request_model.dart  socket_wait_model.dart
lib/core/socket/provider/: socket_provider.dart
lib/core/utilities/: act.dart  enum.dart  evaluate.dart  hive_post_link_handler.dart  parser.dart
lib/core/utilities/constants/: server_constants.dart  ui_constants.dart
lib/core/utilities/responsive/: responsive_layout.dart
lib/core/utilities/theme/: theme_mode.dart
lib/features/auth/models/: hive_auth_model.dart  hive_signer_auth_model.dart  hive_signer_helper_model.dart  key_chain_model.dart  posting_auth_model.dart  user_auth_model.dart
lib/features/auth/repository/: auth_repository.dart
lib/features/explore/models/: trending_author_model.dart  trending_tag_model.dart
lib/features/explore/repository/: explore_repository.dart
lib/features/notifications/models/: notification_model.dart
lib/features/notifications/repository/: notifications_repository.dart
lib/features/search/models/: search_tag_model.dart  search_user_model.dart
lib/features/search/repository/: search_repository.dart
lib/features/settings/repository/: settings_repository.dart
lib/features/threads/repository/: thread_local_repository.dart  thread_repository.dart
lib/features/translation/models/: translation_language.dart  translation_result.dart
lib/features/translation/repository/: translation_repository.dart
tool/: generate_app_icons.py
web/: index.html
(+152 files in other folders)
