// android/build.gradle (Project)
import groovy.xml.XmlSlurper

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects { subproj ->
    subproj.buildDir = "${rootProject.buildDir}/${subproj.name}"
    plugins.withId("com.android.library") {
        def androidExt = subproj.extensions.findByName("android")
        if (androidExt && !androidExt.hasProperty("namespace")) {
            def manifestFile = file("${subproj.projectDir}/src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def pkg = new XmlSlurper(false, false).parse(manifestFile).'@package'.text()
                if (pkg) {
                    androidExt.namespace = pkg
                    println("Set namespace for ${subproj.path} -> ${pkg}")
                } else {
                    throw new GradleException("No package found in ${manifestFile} for ${subproj.path}. Please upgrade the dependency or set a namespace.")
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
